port 1883
log_dest stdout
allow_anonymous false
password_file /etc/mosquitto/pwfile
persistence true
persistence_location /var/lib/mosquitto/

####### ENABLE TLS ######
#listener 8883
#protocol mqtt
#allow_anonymous false
#persistence true
#capath /etc/ssl/certs
#certfile /var/lib/mosquitto/fullchain.pem
#keyfile /var/lib/mosquitto/privkey.pem
#require_certificate false
